# bsapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zivbs/zivbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zivbs/zivbs/app/: BSApplication.java
app/src/main/java/com/zivbs/zivbs/dagger2/comonent/: HomeFragmentComonent.java  MainComonent.java  RegisterActivityComonent.java
app/src/main/java/com/zivbs/zivbs/dagger2/module/: HomeFragmentModule.java  MainModule.java  RegisterModule.java
app/src/main/java/com/zivbs/zivbs/model/net/: RegisterModel.java
app/src/main/java/com/zivbs/zivbs/presenter/activity/: MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/zivbs/zivbs/presenter/base/: BasePresenter.java
app/src/main/java/com/zivbs/zivbs/presenter/fragment/: HomeFragmentPresenter.java
app/src/main/java/com/zivbs/zivbs/ui/activity/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/zivbs/zivbs/ui/apdater/: HomeAdapter.java
app/src/main/java/com/zivbs/zivbs/ui/apdater/delagate/: BannerItemDelagate.java
app/src/main/java/com/zivbs/zivbs/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zivbs/zivbs/ui/fragment/: HomeFragment.java
app/src/main/java/com/zivbs/zivbs/utils/: ACache.java  BSConstants.java  MD5Utils.java  ToastUtil.java  Transparency.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_home.xml  fragment_main_item_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zivbs/zivbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
