<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.appMainBanner.Banner
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="350px"></com.youth.appMainBanner.Banner>
</com.zhy.autolayout.AutoLinearLayout>